# Parameters used to generate this project with aem-project-archetype

groupId=com.Git.training.site
artifactId=Git-training
version=0.0.1-SNAPSHOT
package=com.Git.training.site
appId=Git
appTitle=Git Training Site 
aemVersion=6.5.5
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=none
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
